<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="study"><title>apache安装ssl证书 | 自信点</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">apache安装ssl证书</h1><a id="logo" href="/.">自信点</a><p class="description">自信点才知道你不会</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">apache安装ssl证书</h1><div class="post-meta">2021-01-06</div><div class="post-content"><p>主要是根据阿里安装ssl证书的步骤走的<br><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/98727.html">https://help.aliyun.com/document_detail/98727.html</a><br>前提条件</p>
<p>1.您的Apache服务器上已经开启了443端口（HTTPS服务的默认端口）。(这个需要在后台对应域名打开443端口)<br>2.您的Apache服务器上已安装了mod_ssl.so模块（启用SSL功能）。(我之前是没有安装过的 要用 yum install -y mod_ssl 来安装)<br>3.本文档证书名称以domain name为示例，例如：证书文件名称为domain name_public.crt，证书链文件名称为domain name_chain.crt，证书密钥文件名称为domain name.key。<br>4.申请证书时如果未选择系统自动创建CSR，证书下载压缩包中将不包含.key文件。</p>
<p>上面3.4了解下 我用的文件是pfx文件格式的,还要用openssl 去生成.crt,.key文件</p>
<p>查看证书库 终端进入存放.pfx的文件 输入后enter会出现输入密码的提示<br>openssl pkcs12 -in test.pfx -nokeys -clcerts</p>
<p>提取密钥</p>
<p>openssl pkcs12 -in test.pfx -nocerts -nodes -out test.key</p>
<p>提取pub证书</p>
<p>openssl pkcs12 -in test.pfx -clcerts -nokeys -out test.crt</p>
<p>提取chain证书(CA)<br>openssl pkcs12 -in test.pfx -nokeys -cacerts -out test_chain.crt<br>(注意生成chain证书的时候会出现 0kb 的情况 ,我遇到了是使用 <a target="_blank" rel="noopener" href="https://myssl.com/chain_download.html">https://myssl.com/chain_download.html</a> 这个连接去下载的,因为我们申请的证书是*开头的所以下载的是一样的 不知道是不是适合其他人)<br>拓展:<br>提取公钥<br>openssl rsa -in test.key -pubout -out test.rsa.pub</p>
<p>提取私钥<br>openssl rsa -in test.key -out test.rsa.key</p>
<p>然后将生成的文件上传到服务器apache安装目录,最好新建一个cert文件夹里面</p>
<p>我用yum安装了ssl_modle 在httpd/conf.d里面可以找到ssl.conf<br>然后编辑<br>在最后加入<br>&lt;VirtualHost *:443&gt;<br>    ServerName   #修改为申请证书时绑定的域名注意域名前不要加* 要是有多个站点就在复制一遍</p>
<pre><code>DocumentRoot  /data/www/hbappserver/public   #要是有多个站点就在复制一遍,把DocumentRoot        
SSLEngine on   
SSLProtocol all -SSLv2 -SSLv3 # 添加SSL协议支持协议，去掉不安全的协议。
SSLCipherSuite HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM   # 修改加密套件。
SSLHonorCipherOrder on
SSLCertificateFile cert/name1_public.crt   # 将domain name1_public.crt替换成您证书文件名。
SSLCertificateKeyFile cert/name1.key   # 将domain name1.key替换成您证书的密钥文件名。
SSLCertificateChainFile cert/name1_chain.crt  # 将domain name1_chain.crt替换成您证书的密钥文件名；证书链开头如果有#字符，请删除。</code></pre>
</VirtualHost>

<p>有的会出现让改 httpd/conf/httpd.conf的<br>#LoadModule ssl_module modules/mod_ssl.so  #删除行首的配置语句注释符号“#”加载mod_ssl.so模块启用SSL服务，Apache默认是不启用该模块的。<br>#Include conf/extra/httpd-ssl.conf  #删除行首的配置语句注释符号“#”。  </p>
<p>这个我的httpd.conf里面没有,开始添加上了会报错,后来直接去掉就好了,可能版本的问题</p>
<p>以上改完重启下apache<br>我习惯用 service httpd restart 重启<br>重启后若是报错 就用 service httpd status 查看出错的地方</p>
<p>若是要求重定向 请在 httpd/conf/httpd.conf 的站点 &lt;VirtualHost *:80&gt; </VirtualHost>中间加入<br>RewriteEngine on<br>RewriteCond %{SERVER_PORT} !^443$<br>RewriteRule ^(.*)$ https://%{SERVER_NAME}$1 [L,R]</p>
<p>要是输入https+站点出现信任问题请参考上面说的 2 在服务器打开站点的443端口白名单</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/02/20/%E7%AB%99%E7%82%B9-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90-ftp%E7%94%A8%E6%88%B7/">站点-数据库用户权限-ftp用户</a><a class="next" href="/2021/01/05/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://nihaohell.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/20/%E7%AB%99%E7%82%B9-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90-ftp%E7%94%A8%E6%88%B7/">站点-数据库用户权限-ftp用户</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/apache%E6%90%AD%E5%BB%BAhttps/">apache安装ssl证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">自信点.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>